{
  "name": "export-figma-svg",
  "version": "0.0.1",
  "description": "Export SVGs from Figma",
  "main": "index.js",
  "scripts": {
    "test": "TZ=Asia/Singapore jest"
  },
  "author": "Jacob Tan <jacobtyq@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "jest": "^26.3.0",
    "pg": "^8.3.0"
  }
}
